*{
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  overflow-x: hidden;
}
.static-dash{
  display: flex;
  position: relative;
}

.navbar {
  width: 100%;
  background-color: #fe6601;
  color: #fff;
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4em;
}

.navbar a {
  color: #fff;
  text-decoration: none;
  border-radius: 8px;
  padding: 10px 30px;
  transition: .6s ease;
}
.navbar a:hover {
  background-color: #ffffff;
  color: #ff8400;
}

.sidebar {
  background-color: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 20%;
}

.sidebar h2 {
  margin: 2em 0;
  color: #333;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-top: 2em;
}

.sidebar ul li {
  padding: 10px 20px;
  margin-bottom: 2em;
}

.sidebar ul li a {
  color: #000000;
  text-decoration: none;
  padding: 15px 50px;
  border-radius: 8px;
}
.sidebar ul li a:hover {
  background-color: #ff8400;
  transition: 0.6s ease;
  color: #ffffff;
  border-radius: 8px;
}
.the-seperator{
  display: grid;
  grid-template-columns: 20% 80%;
}
.column-div{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}